Free for Personal and Commercial Use 
For Paint the Sky Regular.
	
For personal & commercial use, please email me the link to your final work with my font at info@koenvanderbliek.nl. I would always love to see :D

For modification or faulty glyphs, please email me at info@koenvanderbliek.nl.

STRICTLY NO REDISTRIBUTION OF FILES UNDER ANY CIRCUMSTANCE, STRICTLY NO RESALE EVEN UNDER MODIFICATION.

Paint the Sky Regular. Copyright Koen van der Bliek 2017 All Rights Reserved

Thank you !!